<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_bar_Developers"
        android:title="Developers"
        android:orderInCategory="100"
        app:showAsAction="never"></item>
</menu>