<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnGuessNum"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Guess The Number"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        />

    <Button
        android:id="@+id/btnBmiCalc"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="BMI Calculator"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        />

    <Button
        android:id="@+id/btnMobOs"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Mobile Operating Systems"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="12dp"/>
</LinearLayout>