<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevelopersActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/hans"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programmer"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:justificationMode="inter_word"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#CC000000"
        android:text="\t\t\tHi, I’m Aubrey Hans Lining, the programmer behind Guess &amp; Grow. I specialize in coding the features and making sure everything works seamlessly. In this project, I’m focused on building the app’s core functionality and ensuring smooth performance across devices." />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="123dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/erin"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designer"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:justificationMode="inter_word"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#CC000000"
        android:text="\t\t\tI’m Erin Mark Malapad, and I handle the design for Guess &amp; Grow. My role is to create an intuitive, visually appealing interface that makes the user experience as enjoyable as possible. I focus on every aspect of the app's look and feel, from the layout to the icons. "
        />
</LinearLayout>