<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess &amp; Grow"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        android:textColor="#CC000000"
        android:textSize="13sp"
        android:text="\t\t\tGuess and Grow is a multi-purpose app designed to boost your mind, body, and spirit. Whether you're solving a fun guessing game, calculating your BMI to stay on track with your health, or exploring enriching learning materials, Guess and Grow has something for everyone." />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess The Number"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='\t\t\tThe Guessing Game in Guess and Grow is a fun and simple challenge where you guess a random number between 0 and 20. After each guess, the app gives you hints like "too high" or "too low" to guide you closer to the correct number. Keep guessing until you get it right!'
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:justificationMode="inter_word"
        android:textColor="#CC000000"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t\t\tThe BMI Calculator in Guess and Grow is a simple and effective tool to help you monitor your health. By entering your height and weight, the app calculates your Body Mass Index (BMI) to determine if you're underweight, healthy, overweight, or obese."
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:justificationMode="inter_word"
        android:textColor="#CC000000"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Operating System"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t\t\tThis section offers concise and easy-to-understand learning materials about Mobile Operating System (OS) powers a device, managing tasks like connectivity and app access. There are two types of mobile OS: Proprietary OS and Open-Source OS."
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:justificationMode="inter_word"
        android:textColor="#CC000000"
        android:textStyle="italic"/>


</LinearLayout>