<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".GuessTheNumber" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guess The Number"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/GuessNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/textbox_rounded_corner"
        android:ems="10"
        android:hint="Guess the number(0-20)"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#CCCCCC"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGuess"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Guess"
        app:cornerRadius="40dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

</LinearLayout>